<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Projeto do portfólio pessoal, desenvolvido no curso de HTML e CSS da Alura. "
    />
    <meta name="author" content="christianwl" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/variables.css" />
    <link rel="stylesheet" href="./src/styles/style.css" />

    <title>Portfólio</title>
  </head>
  <body>
    <header>
      <nav class="header__menu">
        <a href="index.html">Home</a>
        <a href="about.html">Sobre Mim</a>
      </nav>
    </header>
    <main class="container">
      <section class="container__content">
        <h1 class="container__content__title">
          Bora Buildar 
          <strong class="titulo-destaque"
            >um código de qualidade</strong
          >
        </h1>
        <p class="container__content__text">
          Olá! Sou Christian William, desenvolvedor Full Stack com especialidade
          em React, JavaScript e Java. Estou aprendendo e me capacitando na área de
          desenvolvimento web, vamos conversar?
        </p>
        <div class="container__links">
          <h2 class="container__links__subtitle">Acesse minhas redes:</h2>
          <a href="https://www.linkedin.com/in/christianwilliam-dev/" target="_blank">
            <img
              src="./src/assets/icons/linkedin.webp"
              alt="Icone do LinkedIn"
            />
            LinkedIn
          </a>
          <a href="https://github.com/christianwl" target="_blank">
            <img  src="./src/assets/icons/github.webp" alt="Icone do GitHub" />
            GitHub
          </a>
        </div>
      </section>
      <img class="container__imagem"
        src="./src/assets/img/perfilPortfolio.webp"
        alt="Foto de Christian William"
      />
    </main>
    <footer>
      <p>Desenvolvido por christianwl</p>
    </footer>
  </body>
</html>
